<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .signup-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(202, 33, 33, 0.89);
    }
    .form {
      display: flex;
      flex-direction: column;
      border: 1px solid teal;
      background-color: #313131f1;
      gap: 30px;
      padding: 20px;
      box-sizing: border-box;
      width: 35%;
      border-radius: 10px;
      border: none;
      position: relative;
    }
    .form > h1 {
      font-size: 40px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: 300;
      margin: 0px auto;
      color: rgba(255, 250, 240, 0.822);
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    form > input {
      width: 70%;
      height: 50px;
      padding: 5px;
      padding-left: 20px;
      box-sizing: border-box;
      margin: 0px auto;
      font-size: 18px;
      border-radius: 5px;
      border: none;
    }
    form > input:focus {
      outline: 3px solid firebrick;
    }
    .form > button {
      width: 70%;
      height: 50px;
      margin: 0px auto;
      font-size: 21px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: 400;
      border: none;
      border-radius: 10px;
      background-color: firebrick;
      color: white;
    }
    .form > p {
      font-size: 18px;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;
      margin: 0px auto;
    }
    .form > p > a {
      color: rgb(22, 199, 243);
    }
    .form > div:nth-child(1) {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      box-sizing: border-box;
      transform: translate(80px, -80px);
      background-color: #313131f1;
      border-radius: 50%;
    }
    .form > div:nth-child(1) > i {
      color: white;
      font-size: 30px;
    }
  </style>
  <body>
    <div class="signup-container">
      <div class="form">
        <div id="cross-icon"><i class="fas fa-times"></i></div>
        <h1>SignUp Here</h1>
        <form action="" id="form">
          <input type="text" placeholder="Full Name" id="name" />
          <input type="email" placeholder="Email" id="email" />
          <input type="text" placeholder="Username" id="username" />
          <input type="password" placeholder="Password" id="password" />
          <input type="number" placeholder="Mobile No." id="mobile" />
        </form>
        <button id="signup-btn">Create Account</button>
        <p>Already have an Account? <a href="#">Login your Account</a></p>
      </div>
    </div>
  </body>
</html>
<script>
  let joinbtn = document.getElementById("signup-btn");
  joinbtn.addEventListener("click", () => {
    signup();
  });
  const signup = async () => {
    try {
      let credentials = {
        name: form.name.value,
        email: form.email.value,
        username: form.username.value,
        password: form.password.value,
        mobile: form.mobile.value,
      };
      credentials = JSON.stringify(credentials);
      // console.log(credentials);

      let res = await fetch(
        "https://masai-api-mocker.herokuapp.com/auth/register",
        {
          method: "POST",
          body: credentials,
          headers: {
            "Content-Type": "application/json",
          },
        }
      );
      let data = await res.json();
      console.log(data);
      window.location.href = "login.html";
    } catch (err) {
      console.log("err:", err);
    }
  };
</script>
