<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image" href="youtube.png" />
    <title>Youtube</title>

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="yt.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <i class="fas fa-bars"></i>
        <div id="logo">
          <img src="youtube.png" alt="logo" /><span>YouTube <sup>IN</sup></span>
        </div>
      </div>

      <div class="inputbox">
        <input
          oninput="showresults()"
          type="text"
          placeholder="Search"
          id="search"
        />
        <button onclick="getvideos()"><i class="fas fa-search"></i></button>
        <div id="audio-icon"><i class="fas fa-microphone"></i></div>
        <div class="search-results"></div>
      </div>
      <div class="other-icons">
        <div><i class="fas fa-video"></i></div>
        <div><i class="far fa-plus-square"></i></div>
        <div><i class="far fa-bell"></i></div>
        <div><i class="fas fa-user"></i></div>
      </div>
    </nav>
    <div class="options">
      <span onclick="rightshift()"><i class="fas fa-chevron-left"></i></span>
      <span onclick="leftshift()"><i class="fas fa-chevron-right"></i></span>
      <div>
        <div>All</div>
        <div>Music</div>
        <div>Lo- <span>fi</span></div>
        <div>JavaScript</div>
        <div>Computer <span>programming</span></div>
        <div>Computers</div>
        <div>Jethalal <span> Champaklal</span><span> Gada</span></div>
        <div>stock <span>markets</span></div>
        <div>Courses</div>
        <div>Comedies</div>
        <div>Podcasts</div>
        <div>Chemistry</div>
        <div>Graphic <span>design</span></div>
        <div>Sales</div>
        <div>Conversation</div>
        <div>Motivation</div>
        <div>Mixes</div>
        <div>Live</div>
        <div>Gaming</div>
        <div>Recently <span>Uploaded</span></div>
        <div>New <span>to</span><span>You</span></div>
      </div>
    </div>

    <div class="main-page">
      <aside>
        <div>
          <i class="fas fa-home"></i>
          <p>Home</p>
        </div>
        <div>
          <i class="far fa-compass"></i>
          <p>Explore</p>
        </div>
        <div>
          <i class="fas fa-layer-group"></i>
          <p>Subscriptions</p>
        </div>
        <div>
          <i class="fas fa-photo-video"></i>
          <p>library</p>
        </div>
      </aside>
      <div class="content-section"></div>
    </div>
  </body>
</html>
<script src="yt.js"></script>
